name: 'Push directory to another repository'
description: 'Useful to push files to another repository to be used, for example, via github pages'
inputs:
  token:
    description: 'Github token for this action'
    required: true
  source_file_path:
    description: 'Source directory from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository to push to'
    required: true
  target_branch:
    description: '[Optional] set target branch name for the destination repository. Default is "main"'
    required: false
  user_name:
    description: "[Optional] Name of the source repo's user for the commit. Default is name on pushing account."
    required: false
  user_email:
    description: '[Optional] Email for the git commit. Default is user@no-reply...'
    required: false
  #destination-repository-username:
  #  description: '[Optional] Username/organization for the destination repository'
  #  required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ""
    - ""
    - ""
    - ""
    - ""
    - ""
branding:
  icon: 'git-commit'
  color: 'green'
